#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency2.from=ItemDoInventarioTest
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=ItemDoInventario
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=TestesIntegrados
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=7
target1.editor.y=18
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=640
target1.y=310
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=OrcTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=50
target3.height=50
target3.name=ItemDoInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=460
target3.y=500
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=260
target6.height=50
target6.name=TestesIntegrados
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=470
target6.y=320
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=660
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemDoInventario
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=480
target8.y=550
target9.height=50
target9.name=ContadorDeNumeros
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=1010
target9.y=710
