<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS a ser melhorado!</title>
    <style>
      .azul{
        color: blue;
      }
	   .vermelho {
         color: red;
      }
      .tamnaho2m {
        font-size: 2em;
      }
	   
      .caixinha-preta {
        background-color: black;
        height: 50px;
        border-radius: 15px;
      }
	  .quadradoPretoSuper{
		width: 400px; 
		float: left;
	  }
	  .fontEmComun{
		font-family: 'Comic Sans MS';
	  
	  }
	  .alinhamento{
		text-align: center;
	  }
	  .margigem{
		margin: 0 0 0 50
	  }
	  
      #sqn {
        background-color: black;
      }
	  
    </style>
  </head>
  <body>
    <div class="caixinha-preta fontEmComun alinhamento quadradoPretoSuper">
      <span class="tamnaho2m azul">CSS</span>
      <span class="tamnaho2m vermelho">é</span> 
    </div>
    <div id="sqn" class="fontEmComun alinhamento quadradoPretoSuper">
      <span class="azul tamnaho2m">super</span>
    </div>
    <span class="alinhamento vermelho margigem" id="sqn">legal</span>
    <span class="alinhamento tamnaho2m vermelho margigem">#sqn</span>
  </body>
</html>