#BlueJ class context
comment0.params=flechas
comment0.target=Elfo(int)
comment0.text=\r\n\ Cria\ objetos\ Elfo\r\n\ \r\n\ @param\ umNome\ Nome\ que\ o\ elfo\ receber\u00E1\r\n\ @param\ flechas\ Quantidade\ inicial\ de\ flechas\r\n
comment1.params=
comment1.target=Elfo()
comment2.params=orc
comment2.target=void\ atirarFlechaOrc(Orc)
comment2.text=\r\n\ Atira\ uma\ flecha\ e\ perde\ uma\ unidade.\r\n\ \r\n\ @param\ umOrc\ Orc\ que\ receber\u00E1\ uma\ flechada.\r\n
comment3.params=novaQtdFlechas
comment3.target=void\ setFlechas(int)
comment4.params=
comment4.target=int\ getFlechas()
comment5.params=
comment5.target=java.lang.String\ retornaNome()
comment6.params=
comment6.target=int\ getExperiencia()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
