#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency2.from=OrcsTest
dependency2.to=Orc
dependency2.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=Status
dependency5.type=UsesDependency
objectbench.height=382
objectbench.width=955
package.editor.height=522
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=ElfoTest
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=60
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=220
target3.association=OrcsTest
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=110
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=48
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=231
target6.editor.y=15
target6.height=50
target6.name=OrcsTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=200
