#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=OrcTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=ItemDoInvetario
dependency7.type=UsesDependency
objectbench.height=382
objectbench.width=955
package.editor.height=522
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=ElfoTest
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=440
target1.y=190
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=110
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=220
target4.association=ItemDoInvetarioTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ItemDoInvetario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=139
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=160
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=240
target6.y=110
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=OrcTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=162
target8.editor.y=232
target8.height=50
target8.name=ItemDoInvetarioTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=310
target8.y=380
