#BlueJ package file
dependency1.from=Orc
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Orc
dependency11.type=UsesDependency
dependency2.from=Orc
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency3.from=OrcTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=OrcTest
dependency5.to=ItemDoInventario
dependency5.type=UsesDependency
dependency6.from=ItemDoInventarioTest
dependency6.to=ItemDoInventario
dependency6.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=TestesIntegrados
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=313
objectbench.width=690
package.editor.height=591
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=460
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=40
target3.height=50
target3.name=ItemDoInventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=320
target3.y=420
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=80
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=60
target4.y=200
target5.height=50
target5.name=ElfoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=150
target6.height=50
target6.name=TestesIntegrados
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=310
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ItemDoInventario
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=470
target8.height=50
target8.name=ContadorDeNumeros
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=620
target8.y=350
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=OrcTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=150
